.hero-body .title, .subtitle, .text, .but, .head,.subheading,.head1,.about,.title
{
   font-family:Georgia, 'Times New Roman', Times, serif;
}
.subhead, .progresshead,.subcount,.parhead{
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.pichead{
    font-family: 'Titillium Web', sans-serif;
    color:#1e0b9b
}
.subcounts{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2279fc;
}
.but{
    width: 200px;
    border-radius: 20px;
}
.head, .head1{
    letter-spacing:1px;
}

.bg{
    background:url("http://zcube.in/mecare/img/an-bg/an-bg02.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.box{
    box-shadow: 5px 7px 15px #959693bd;
    border-radius:20px ;  
}
/*Control the box size*/
.boxf{
    height: 435px;
}
/* ----------------------------CARD 1----------------------------------------- */
#services{
    background:url("http://zcube.in/mecare/img/an-bg/an-bg02.png");
    background-size: contain;
    background-repeat: no-repeat; 
}
#services .card{
    position: relative;
    width:300px;
    height: 310px;
    border-radius: 20px;
    margin:20px;
    background: rgba(240, 237, 237, 0.272);
    box-shadow: 7px 4px 15px #85f5d9ad;   
}
#services .card .content
{
    position: absolute;
    bottom: 10px;
    left:15%;
    background-color: #d7d0d05a;
    width:85%;
    height: 40px;
    transition: 0.5s;
    overflow: hidden;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
#services .card:hover .content
 {
    width: 100%;
    height: 100%;
    bottom:0px;
    left:0px;
    background-color: rgba(211, 207, 207, 0.849);
    color:rgb(13, 13, 13)
}
#Achieve{
    background:url("http://zcube.in/mecare/img/an-bg/an-bg04.png");
    background-repeat: no-repeat;
    background-size:cover;
}
/* ----------------------------CARD 3----------------------------------------- */
.cards{
    position: relative;
    width:235px;
    height: 190px;
    box-shadow: 3px 4px 15px #00000026;
    border-radius: 10px;
    margin-left: 55px;  
    background: #FFFFFF 0% 0% no-repeat padding-box; 
}
.cards-image{

    width: 60px;
    padding-top: 25px;
    margin-left: 80px;
}
.count{
    color: #1e0b9b;
    font-family: 'Titillium Web', sans-serif;
    display: inline-block;
}

.imgboxs{
    margin-top:50px;
}
.cardep{
    position: relative;
    width:510px;
    height: 125px;
    margin-left:60px;
    box-shadow: 3px 4px 15px #00000026;
    border-radius: 10px; 
    background: #FFFFFF 0% 0% no-repeat padding-box; 
    display: grid;
    grid-template-columns: 1fr 3fr; 
}
.icon{
    width: 80px;
    height: 80px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 4px 15px #00000026;
    text-align: center;
    border-radius: 50%;
    margin-left: 15px;
    margin-top: 10px;
    padding: 20px;
}

.imgs{
    width:100%;
    height: 90%;
    padding-top: 20px;
}


/*Blog*/
.counts{
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs;
     color: #1e0b9b;
     font-size: 25px;
     font-weight: 500;
}
.pricecontainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.cardplan{
    position: relative;
    box-shadow: 3px 4px 15px #00000026;
    border-radius: 10px;
    margin-left: 15px; 
    background: #FFFFFF 0% 0% no-repeat padding-box; 
    height: 450px;
    width: 300px;
    box-shadow: 3px 4px 15px #85f5d9ad;
}
.field{
    width: 300px;
    margin-left:10px;
}

.texts{
  
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
.news{
    background-image: url("http://zcube.in/mecare/img/an-bg/footer-bg.png");
    background-repeat: no-repeat;
    background-position: bottom;
}

@media only screen and (max-width: 776px) {
    #services{
        margin-left: 30px;
    }
    .cardep{
        position: relative;
        width:370px;
        height: 270px;
        margin-left:4px;
    }
    .pictext{
        margin-top:5px;
        margin-left:5px;
        padding: 5px 10px;
     }
     .imgs{
        width:100%;
        height: 70%;
        padding-top: 20px;
    }
    .cards{
        margin-left:90px;
    }
    
@media only screen and (max-width: 400px) {
    #services{
        margin-left: 20px;
    }
    .cardep{
        width:330px;
        height: 280px; 
        padding: 5px 10px;
        margin-left: 10px;
    }
    
    .pictext{
        margin-top: 5px;
        margin-left: 10px;
     }
     
     .cardplan{
        height: 500px;
        width: 300px;
    }
     .col{
        margin-left: 15%;
        
     }
    
    }
}
